<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Welcome</title>
  <script src='https://cdn.tailwindcss.com'></script>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"></script> -->
</head>
<div class="container">
    <div id="room" class="hidden">
        <div id="messages">
            <ul></ul>
        </div>

        <div>
            <input id="message-input" placeholder="add message">
            <button id="send-button">Send Message</button>
            <button id="leave-button">Leave Room</button>
        </div>
    </div>

    <div id="room-select">
        <input id="room-input" type="text" placeholder="select room"/>
        <button id="join-button">Join Room</button>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
    let room;
    let myUsername = "tutorialdoctor";
    var socket = io("http://127.0.0.1:4000",{
        auth: {
            token: "123"
        }
    }
    );
    socket.on('join', function(value) {
        document.getElementById('messages').innerHTML += `
        <li class="bg-green-200">${value.username} joined the room</li>  
        `;
        //socket.emit('my event', {data: document.getElementById('question').value});
    });

    socket.on('leave', function(value) {
        document.getElementById('messages').innerHTML += `
        <li class="bg-green-200">${value.username} left the room</li>  
        `;
        //socket.emit('my event', {data: document.getElementById('question').value});
    });

    socket.on('message', function(value) {
        const {username,message} = value;
        const css = username === myUsername ? "bg-blue-300": "bg-gray-300";
        document.getElementById('messages').innerHTML += `
        <li class="${css}">${message}</li>  
        `;
        //socket.emit('my event', {data: document.getElementById('question').value});
    });

    document.getElementById("send-button").addEventListener('click',function(){
        const message = document.getElementById('message-input').value;
        document.getElementById('message-input').value = "";
        socket.emit('message', {"username": myUsername, "message": message, "room": room})

    })


    document.getElementById('join-button').addEventListener('click', function(){
        room = document.getElementById('room-input').value;
        document.getElementById('room-input').value = "";
        socket.emit('join', {"username": myUsername, "room": room});
        document.getElementById('room').classList.remove('hidden');
        document.getElementById('room-select').classList.add('hidden');
    });

    document.getElementById('leave-button').addEventListener('click', function(){
        socket.emit('leave', {"username": myUsername, "room": room});
        document.getElementById('room').classList.add('hidden');
        document.getElementById('room-select').classList.remove('hidden');
    });
</script>
</html>
